<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.morrigan.dev.examples</groupId>
		<artifactId>java-examples-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>java-examples-mina-sshd</artifactId>
	<packaging>jar</packaging>

	<name>Apache Mina SSHD Beispiel</name>
	<description>Apache Mina SSHD Beispiel</description>

	<properties>
		<!-- Modul spezifische Abhängigkeiten -->
		<eddsa.version>0.3.0</eddsa.version>
		<sshd-core.version>2.7.0</sshd-core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- sshd-core: SSH Bibliothek -->
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>${sshd-core.version}</version>
			</dependency>
			<!-- eddsa: Needed for ssh connections based on EdDSA -->
			<dependency>
				<groupId>net.i2p.crypto</groupId>
				<artifactId>eddsa</artifactId>
				<version>${eddsa.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.i2p.crypto</groupId>
			<artifactId>eddsa</artifactId>
		</dependency>
	</dependencies>
</project>
