<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.morrigan.dev.common</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.10</version>
	</parent>

	<groupId>de.morrigan.dev.examples</groupId>
	<artifactId>java-examples-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java Beispiele (build)</name>
	<description>Diverse Java Beispiele</description>

	<modules>
		<module>java-examples-mina-sshd</module>
		<module>java-examples-testing</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/morrigan-dev/java-examples.git</developerConnection>
		<url>https://github.com/morrigan-dev/java-examples</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- Für sonarcloud benötigte Properties -->
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>morrigan-dev</sonar.organization>
		<sonar.projectKey>morrigan-dev_java-examples</sonar.projectKey>
		<!-- Lösung für ein StackOverflowError Problem (siehe: https://community.sonarsource.com/t/stackoverflowerror-at-defaultinputcomponent-equals/20324) -->
		<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
	</properties>
	
	<dependencyManagement>
		<dependencies>		
			<!-- log4j-core: Benötigt um den List-Appender beim Testen von Logausgaben nutzen zu können -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>	
</project>
