<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.morrigan.dev.examples</groupId>
		<artifactId>multi-module-ci-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../multi-module-ci-project/pom.xml</relativePath>
	</parent>

	<artifactId>multi-module-ci-project-jar</artifactId>
	<packaging>jar</packaging>

	<name>JAR Modul</name>
	<description>Ausführbares Jar Modul für dieses Beispiel</description>

	<!-- Benötigt um den List-Appender beim Testen von Logausgaben nutzen zu können -->
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.3</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<!-- FIXME: Der Log4j List Appender ist nicht Thread safe. Dadurch können aktuell die Tests nicht parallel ausgeführt 
						werden. 
						Siehe auch: https://medium.com/@BillyKorando/how-to-test-logging-in-java-part-two-parallel-boogaloo-28d563c15a3d -->
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>