<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.morrigan.dev.common</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.7</version>
	</parent>

	<groupId>de.morrigan.dev.examples</groupId>
	<artifactId>multi-module-ci-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Build Modul</name>
	<description>Grundgerüst für ein Multi-Modul Maven Projekt in einer CI/CD-Umgebung</description>

	<scm>
		<developerConnection>scm:git:https://github.com/morrigan-dev/java-examples.git</developerConnection>
		<url>https://github.com/morrigan-dev/java-examples</url>
		<tag>HEAD</tag>
	</scm>

	<!-- Release-Repo benötigt, um Parent-POM zu ziehen -->
	<repositories>
		<repository>
			<name>morrigan-dev releases</name>
			<id>releases-repo</id>
			<url>https://morrigandev.jfrog.io/artifactory/libs-release-local</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- Ermöglicht die Ablage von SNAPSHOT-Artefakten im JFrog Artifactory -->
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>${artifactory-maven-plugin.version}</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<artifactory>
								<includeEnvVars>true</includeEnvVars>
								<envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
								<timeoutSec>60</timeoutSec>
							</artifactory>
							<publisher>
								<contextUrl>https://morrigandev.jfrog.io/artifactory</contextUrl>
								<username>${ARTIFACTORY_USERNAME}</username>
								<password>${ARTIFACTORY_TOKEN}</password>
								<repoKey>libs-release-local</repoKey>
								<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
							</publisher>
							<buildInfo>
								<buildName>multi-module-ci-project</buildName>
								<buildNumber>1</buildNumber>
								<buildUrl>https://github.com/morrigan-dev/java-examples/tree/main/multi-module-ci-project</buildUrl>
							</buildInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>